{
  "name": "dockernode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"docker build -t dockernode .",
    "delete":"docker rm backend --force",
    "container": "docker container run -d --name backend -p 5001:5000 -e HOST=mysqlaja -e USER=root -e PASS=12345 -e DB=cobavolume dockernode",
    "deploy":"npm run build && npm run delete && npm run container"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.3-rc.0"
  }
}
